@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* BUTTON
[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	text-decoration: none
	cursor: pointer

[class|="btn"], [class*=" btn-"]
	& input[type="submit"], & input[type="button"], & input[type="reset"]
		background: url("../../img/empty.png") repeat
		display: block
		+cover-abs()
		padding: 0
		border: none
		z-index: 99
		opacity: 0

/* btn-default
[class*="btn-default"]
	position: relative
	+font-bold
	text-transform: uppercase
	color: $btn-text-color
	fill: $btn-text-color
	padding: 14px 38px
	border: 2px solid transparent
	background: $btn-bg-color
	box-shadow: none
	margin: 0
	user-select: none
	-webkit-tap-highlight-color: transparent

	+media('<mob-lg')
		+padding-horizontal(15px)

	&, & > span
		+font(14px, 18px)
		letter-spacing: 0.2em

	// hover
	.no-touchevents &:hover
		background-color: $btn-bg-hover-color

	// disabled
	&:disabled, &.disabled, &[data-disabled], &[disabled]
		cursor: default
		color: $btn-text-color !important
		background-color: $disabled-color !important
		pointer-events: none

		&::before, &::after
			display: none

/* btn-default end

/* btn-default-alt
.btn-default-alt
	color: $btn-bg-color
	border: 2px solid $btn-bg-color
	background: $btn-text-color

	.no-touchevents &:hover
		background: $btn-bg-color
		color: $btn-text-color
		fill: $btn-text-color

	&:disabled, &.disabled, &[data-disabled], &[disabled]
		cursor: default
		background-color: white !important
		border-color: $disabled-color !important
		color: $disabled-color !important
		fill: $disabled-color !important
		pointer-events: none

		&::before, &::after
			display: none

		& > i
			&::before, &::after
				border-color: $disabled-color !important
				fill: $disabled-color !important

/* btn-default-alt end

/* btn-default-clean
.btn-default-clean
	+padding-horizontal(0)
	color: $btn-bg-color
	border-color: transparent
	background-color: transparent

	+media('<mob-lg')
		+padding-horizontal(0)

	.no-touchevents &:hover
		color: $btn-bg-hover-color
		background-color: transparent

	&:disabled, &.disabled, &[data-disabled], &[disabled]
		color: $disabled-color !important
		background-color: transparent !important
		pointer-events: none

/* btn-default-clean end

/* btn-underline
.btn-underline
	+display-inline-block-top
	position: relative
	+font-bold
	text-transform: uppercase
	color: $text-color
	padding: 0 0 5px
	box-shadow: none
	background: none
	border: solid currentColor
	border-width: 0 0 2px
	user-select: none
	-webkit-tap-highlight-color: transparent

	&, & > span
		+font(14px, 18px)
		letter-spacing: 0.2em

	.no-touchevents &:hover
		color: $base-color

	&:disabled, &.disabled, &[data-disabled], &[disabled]
		cursor: default
		color: $disabled-color !important
		pointer-events: none

/* btn-underline end

/* btn-with-icon
.btn-with-icon
	$btni-space: 10px
	//=================
	text-align: center
	+clear-spacing
	white-space: nowrap

	svg, span
		+display-inline-block-middle

	path
		fill: currentColor

	span
		text-align: left
		white-space: normal
		padding-right: $btni-space

	svg ~ span
		padding-right: 0
		padding-left: $btni-space

/* btn-with-icon end

/* btn-with-arrow
.btn-with-arrow
	$arrow-width: 26px
	$arrow-space: 10px

	& > i, & > span
		+display-inline-block-middle

	& > i
		position: relative
		margin-right: $arrow-space
		+font(0, 0)
		+size($arrow-width, 18px)

		&::before, &::after
			+pseudo()
			+position(50%)
			border: 0 solid $btn-text-color
			transform: none

			@if $animation-use
				transition:
					property: border-color
					duration: $animation-speed

		&::before
			+size(26px, 2px)
			border-top-width: 2px
			margin: -1px 0 0 round(-$arrow-width/2)

		&::after
			top: 0
			+size(12px)
			border-width: 2px 0 0 2px
			transform: rotate(-45deg)
			margin: 3px 0 0 round(-$arrow-width/2)

	& > span
		text-align: left
		white-space: normal
		max-width: calc(100% - #{$arrow-width} - #{$arrow-space})

		& ~ i
			margin-right: 0
			margin-left: $arrow-space

			&::after
				border-width: 0 2px 2px 0
				margin: 3px 0 0 1px

	// alt button
	&.btn-default-alt

		& > i
			&::before, &::after
				border-color: $btn-bg-color

	// hover
	.no-touchevents &.btn-default-alt:hover

		& > i

			&::before, &::after
				border-color: $btn-text-color

/* btn-with-arrow end

/* button toggle menu
.btn-menu
	$btn-menu-bg: $bg-color
	$btn-menu-color: $text-color
	$btn-menu-lines-width: 26px
	$btn-menu-lines-width--lg: 22px
	$btn-menu-lines-height: 3px
	$btn-menu-lines-height--lg: 2px
	$btn-menu-lines-space: 5px
	$btn-menu-lines-space--lg: 4px
	$btn-menu-lines-color: $text-color
	$btn-menu-animation-speed: $animation-speed
	$btn-menu-animation-delay: round-float($animation-speed*0.5, 2)

	$user-options-cross-width: $btn-menu-lines-width
	$user-options-cross-width--lg: $btn-menu-lines-width--lg
	$user-options-cross-height: $btn-menu-lines-height
	$user-options-cross-height--lg: $btn-menu-lines-height--lg
	$user-options-cross-color: $btn-menu-lines-color

	// =====================

	display: block
	vertical-align: top
	position: relative
	text-decoration: none
	color: $text-color
	background-color: $bg-color-base
	// has styles on layout.sass

	@if $animation-use
		transition:
			property: background-color
			duration: $btn-menu-animation-speed

	//+media('<tab-lg')
		+size($sidebar-width--lg)

	& > span
		+hide-text
		white-space: normal

	// крест
	&::before, &::after
		+pseudo()
		+size($user-options-cross-width, $user-options-cross-height)
		background-color: $user-options-cross-color
		+position(50%)
		+margin($top: -#{round($user-options-cross-height*0.5)}, $left: -#{round($user-options-cross-width*0.5)})
		will-change: opacity, transform
		opacity: 0
		transition:
			property: transform, opacity
			duration: $btn-menu-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<desk-lg')
			+size($user-options-cross-width--lg, $user-options-cross-height--lg)
			+margin($top: -#{round($user-options-cross-height--lg*0.5)}, $left: -#{round($user-options-cross-width--lg*0.5)})

	// бутерброд
	& > i
		position: absolute
		left: 50%
		top: 50%
		+size($btn-menu-lines-width, $btn-menu-lines-height)
		background-color: $btn-menu-lines-color
		+margin($top: -#{round($btn-menu-lines-height*0.5)}, $left: -#{round($btn-menu-lines-width*0.5)})
		backface-visibility: hidden
		transition:
			property: opacity
			duration: $btn-menu-animation-speed
			delay: $btn-menu-animation-delay

		@if $animation-use
			transition:
				property: background-color, opacity
				duration: $btn-menu-animation-speed

		+media('<desk-lg')
			+size($btn-menu-lines-width--lg, $btn-menu-lines-height--lg)
			+margin($top: -#{round($btn-menu-lines-height--lg*0.5)}, $left: -#{round($btn-menu-lines-width--lg*0.5)})

		&::before, &::after
			+pseudo()
			left: 0
			+size($btn-menu-lines-width, $btn-menu-lines-height)
			background-color: $btn-menu-lines-color
			backface-visibility: hidden
			transition:
				property: transform
				duration: $btn-menu-animation-speed
				delay: $btn-menu-animation-delay

			@if $animation-use
				transition:
					property: transform, opacity, background-color
					duration: $btn-menu-animation-speed

			+media('<desk-lg')
				+size($btn-menu-lines-width--lg, $btn-menu-lines-height--lg)

		//first line menu
		&::before
			top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

			+media('<desk-lg')
				top: -#{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}

		//third line menu
		&::after
			top: #{$btn-menu-lines-height + $btn-menu-lines-space}

			+media('<desk-lg')
				top: #{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}

	// hover
	.no-touchevents &:hover

		&::before, &::after
			background-color: $base-color

		& > i
			background-color: $base-color

			&::before, &::after
				background-color: $base-color

	// active
	&.active

		&::before, &::after
			transition-delay: $btn-menu-animation-delay

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, #{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}) translateZ(0)

			&::after
				transform: translate(0, -#{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, -#{$btn-menu-lines-height--lg + $btn-menu-lines-space--lg}) translateZ(0)

/* button toggle menu end

/* arrow left
.arr-left, .arr-right
	position: relative
	+display-inline-block-top
	+size(50px)
	text-decoration: none
	color: $text-color

	& > span
		+hide-text

	& > i
		position: absolute
		+position(50%)
		+clear-spacing
		transform: translate(-50%, -50%)

.arr-left
	& > i
		+triangle(left, $text-color, 6px)

.arr-right
	& > i
		+triangle(right, $text-color, 6px)

// hover
//a.arr-left
	.no-touchevents &:hover
		& > i
			border-right-color: $base-color

//a.arr-right
	.no-touchevents &:hover
		& > i
			border-left-color: $base-color


/* arrow left end

.btn-clear-filters, .btn-clear-form
	svg
		width: 14px
		height: 14px

/* btn-del
.btn-del
	$btn-size: 20px
	$icon-size: 12px
	// ============
	display: inline-block
	vertical-align: top
	+size($btn-size)
	color: $text-color
	text-decoration: none

	svg
		position: absolute
		+size($icon-size)
		+position(50%)
		margin: -#{round($icon-size/2)} 0 0 -#{round($icon-size/2)}

	path
		fill: currentColor

	& > span
		display: none

	// hover
	&:hover
		color: $link-color

/* btn-del end

/* BUTTON end
