@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* CARD PAGE
.card-page
	//.wrapper
		padding-top: 0

	//.content
		padding-top: 0

	.breadcrumbs
		display: none

		+media('<tab-lg')
			display: block

	.p-card
		.breadcrumbs
			display: block

			+media('<tab-lg')
				display: none


/* CARD PAGE end