@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* CARD PAGE
.card-page
	//.wrapper
		padding-top: 0

	//.content
		padding-top: 0

	.breadcrumbs
		display: none

	.p-card
		.breadcrumbs
			display: block


/* CARD PAGE end