@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*breadcrumbs*/
.breadcrumbs
	position: relative
	color: $text-color-light
	//margin-bottom: $bottom-space--lg
	margin-bottom: 2rem

	+media('<desk-lg')
		margin-bottom: 1.5rem

	+media('<desk-sm')
		margin-bottom: 1.2rem

	&:last-child
		margin-bottom: 0

.breadcrumbs__list, .#{$user-content} .breadcrumbs__list
	padding: 0
	margin: 0
	list-style: none

	li
		padding: 0 6px 0 0
		margin: 0

		&::before, &:first-child::before
			content: none

.breadcrumbs__list
	cursor: default
	overflow: hidden
	+font($font-size--sm, $line-height--sm)
	letter-spacing: 0.025em

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '•'
			border: none
			color: $base-color
			padding-left: 10px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $text-color
		text-decoration: none
		cursor: pointer

		@if $animation-use
			transition:
				property: color
				duration: $animation-speed

		span
			border-bottom: 1px solid rgba(white, 0.3)

			@if $animation-use
				transition:
					property: border-color
					duration: $animation-speed

		.no-touchevents &:hover
			color: $base-color

			span
				border-color: rgba($base-color, 0.3)

/*breadcrumbs end*/