@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* logo
.logo
	position: relative
	float: left
	width: $logo-width
	height: $header-height
	background-color: $base-color
	z-index: 5

	&::before
		+pseudo()
		+position(0)
		+size(100%)
		background-repeat: no-repeat
		background-size: cover
		background-image: url(../../img/logo.png)

	a
		position: relative
		display: block
		height: 100%
		z-index: 5

		& > span
			+hide-text

/* logo end

/* scroll to
.scroll-to
	text-align: center

	a
		+font-d
		text-decoration: none
		color: $text-color
		fill: $text-color

		@if $animation-use
			transition:
				property: color
				duration: $animation-speed

	svg
		+display-inline-block-middle
		+size(40px)

	path
		fill: inherit

		@if $animation-use
			transition:
				property: fill
				duration: $animation-speed

	// hover
	a:hover
		color: $link-color
		fill: $link-color

/* scroll to end

/* short contacts
.short-contacts-wrap
	text-align: center

.short-contacts
	$icon-size: 22px
	$icon-space: 14px

	&, .#{$user-content} &
		list-style: none
		margin: 0
		padding: 0

		li
			padding: 0 0 10px
			margin: 0

			&:last-child
				padding-bottom: 0

			&::before
				content: none

	&
		+display-inline-block-top
		text-align: left
		width: 100%

	li
		+clear-spacing
		+clear
		color: $text-color
		cursor: default

	svg
		float: left
		+size($icon-size)
		margin-right: $icon-space

	path, use
		fill: $text-color-light

	a, & li > div
		display: block
		+font(16px, #{$icon-size})
		margin-left: #{$icon-size + $icon-space}
		color: inherit
		text-decoration: none
		//transition:
			property: color
			duration: $animation-speed

		sub, sup
			font-size: 0.6em

		& ~ a
			margin-top: 5px

		span
			letter-spacing: normal

		&[href]
			span
				border-bottom: 1px solid tint($text-color, 40%)

				@if $animation-use
					transition:
						property: border-color
						duration: $animation-speed

		&[href^="mailto:"]
			word-wrap: break-word

		&[href^="tel:"], a[href]
			span
				border-bottom-color: transparent

		.no-touchevents &[href]:not([href^="tel:"]):hover
			color: $base-color

			span
				border-bottom: 1px solid tint($base-color, 40%)

/* short contacts end

/* departments
$dep-space: 24px, 28px
$dep-img-size: 80px, 120px // width, height

.dep-list
	border-style: solid
	border-width: 0 1px 1px
	border-color: $border-color
	display: flex
	flex-direction: column-reverse

	&, .#{$user-content}
		list-style: none
		margin: 0 0 $bottom-space--md
		padding: 0

		+media('<desk-lg')
			margin-bottom: $bottom-space--ml

		&:last-child
			margin-bottom: 0

		li
			padding: nth($dep-space, 1) #{nth($dep-space, 2) + nth($dep-img-size, 1)} nth($dep-space, 1) nth($dep-space, 2)
			margin: 0

			&::before
				content: none

	& > li
		position: relative
		border-style: solid
		border-color: inherit
		border-width: 1px 0 0
		min-height: 105px
		background-color: $bg-color
		z-index: 5

		&::after
			+pseudo()
			+size(100%, 0)
			left: 0
			bottom: 100%
			border-style: solid
			border-color: inherit
			border-width: 1px 0 0
			z-index: 10

		&:last-child
			&::after
				content: none

.dep-img
	position: absolute
	right: nth($dep-space, 2)
	bottom: 0
	padding: 0
	margin: 0
	width: nth($dep-img-size, 1)

	&::before
		+pseudo-block-relative()
		+ratio(nth($dep-img-size, 1), nth($dep-img-size, 2))

	& > div
		position: absolute
		+size(100%)
		+position(0)

	img
		+object-fit(contain)
		display: block
		width: 100%
		height: 100%
		max-width: none

	// color effect
	&::after
		+pseudo()
		+size(100%)
		+position(0)
		background-color: rgba(white, 0.75)
		z-index: 2

	img
		filter: grayscale(1)

// hover
.dep-list > li:hover
	z-index: 10

	&::after
		content: none

	.dep-img
		&::after
			opacity: 0

		img
			filter: grayscale(0)

.dep-sub-list

	&, .#{$user-content}
		list-style: none
		margin: 0
		padding: 0 10px 0 0

		li
			padding: 0
			margin: 0 0 18px

			&::before
				content: none

			&:last-child
				margin-bottom: 0

	li
		+font-d
		color: inherit

		a
			color: inherit
			text-decoration: none

			&:hover
				color: $base-color

/* departments end

/* catalog (home page)
$m-catalog-space: 85px, 100px
$m-catalog-img-size: 250px, 375px // width, height
$m-catalog-img-duration: 10s

.m-catalog-title
	display: block
	+font-alt-bold
	+font(48px, 1)
	letter-spacing: 0.05em
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.m-catalog-list
	border-style: solid
	border-width: 0
	border-color: $border-color
	+clear-spacing

	&, .#{$user-content}
		list-style: none
		margin: 0 -1px 0 0
		padding: 0

		li
			padding: nth($m-catalog-space, 1) nth($m-catalog-space, 2)
			margin: -1px 0 0 -1px

			&::before
				content: none

	& > li
		+display-inline-block-top
		overflow: hidden
		width: calc(25% + 1px)
		height: calc((100vh - #{$header-height})/2)
		position: relative
		letter-spacing: $letter-spacing
		border-style: solid
		border-color: inherit
		border-width: 1px
		background-color: $bg-color
		z-index: 5

		&::after
			+pseudo()
			+size(100%, 0)
			left: 0
			bottom: 100%
			border-style: solid
			border-color: inherit
			border-width: 1px 0 0
			z-index: 10

		&:last-child
			&::after
				content: none

.m-catalog-img
	position: absolute
	left: 50%
	bottom: 0
	padding: 0
	margin: 0
	width: nth($m-catalog-img-size, 1)
	transform: translate(-50%, 0)
	z-index: -1

	&::before
		+pseudo-block-relative()
		+ratio(nth($m-catalog-img-size, 1), nth($m-catalog-img-size, 2))

	& > div
		position: absolute
		+size(100%)
		+position(0)

	img
		+object-fit(contain)
		display: block
		width: 100%
		height: 100%
		max-width: none
		//backface-visibility: hidden
		//transform: translate(10px, 10px) scale(0.96)
		//transition:
			property: transform, opacity
			duration: $m-catalog-img-duration
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	// color effect
	&::after
		+pseudo()
		+size(100%)
		+position(0)
		background-color: rgba(white, 0.75)
		z-index: 2

	img
		filter: grayscale(1)

// hover
.m-catalog-list > li:hover
	z-index: 10

	&::after
		content: none

	.m-catalog-img
		&::after
			opacity: 0

		img
			filter: grayscale(0)
			//transform: translate(0, 0) scale(1)

.m-catalog-sub-list

	&, .#{$user-content}
		list-style: none
		margin: 0
		padding: 0 10px 0 0

		li
			padding: 0
			margin: 0 0 18px

			&::before
				content: none

			&:last-child
				margin-bottom: 0

	li
		+font-d
		color: inherit

		a
			color: inherit
			text-decoration: none

			span
				border-bottom: 2px solid $text-color
				border-color: inherit

			&:hover
				color: $base-color

				span
					border-color: $base-color

/* catalog (home page) end

/* file download
.file-download
	margin-bottom: $bottom-space--md
	+font(12px, round-float(16/12, 2))
	letter-spacing: 0.05em

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

	a
		+display-inline-block-top
		padding: 5px 0 5px 36px
		color: $text-color
		text-decoration: none
		text-transform: uppercase
		background-image: url(../../img/depict-download.png)
		background-repeat: no-repeat
		background-size: 20px

		@if $animation-use
			transition:
				property: color
				duration: $animation-speed

		&:hover
			color: $base-color

/* file download end