@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* lang
.lang
	position: relative

	& > a
		display: block
		position: relative

		& > span
			$this-icon-lines-width: 8px
			$this-icon-lines-height: 2px
			$this-icon-lines-color: $text-color-base

			+display-inline-block-middle
			padding-right: 22px
			position: relative

			&::before, &::after
				+pseudo()
				right: 0
				top: 50%
				backface-visibility: hidden
				+size($this-icon-lines-width, $this-icon-lines-height)
				margin-top: -1px
				background-color: $this-icon-lines-color

				@if $animation-use
					transition:
						property: background-color
						duration: $animation-speed

			&::before
				transform: rotate(-45deg)

			&::after
				right: round(get-catheter($this-icon-lines-width) - $this-icon-lines-height*0.5)
				transform: rotate(45deg)

		.no-touchevents &:hover, .no-touchevents &:focus
			z-index: 1

			&> span
				&::before, &::after
					background-color: $bg-color-base
					transition:
						duration: $animation-speed

	&.choice-opened > a
		background-color: $bg-color-selected
		color: $text-color-base

.lang__list
	list-style: none
	position: absolute
	top: 100%
	left: 0
	margin: -1px 0 0
	padding: 0
	font-size: 16px
	width: 100%
	opacity: 0
	visibility: hidden
	background-color: $bg-color
	border: 1px solid $border-color
	//box-shadow: -1px 0 0 $border-color

	@if $animation-use
		transition:
			property: opacity, visibility
			duration: $animation-speed
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	.choice-opened &
		opacity: 1
		visibility: visible

	li
		padding: 0

		&.current
			display: none

	a
		display: block
		text-decoration: none
		text-align: center
		color: $text-color-base
		padding: 12px 6px
		font-size: 16px
		line-height: 24px
		letter-spacing: normal
		border: solid $border-color
		border-width: 1px 0 0

		@if $animation-use
			transition:
				property: background-color, color
				duration: $animation-speed

		.no-touchevents &:hover
			background-color: $base-color-alt
			color: $bg-color-base

	li:first-child,
	li.current:first-child + li
		a
			border-top: none

/* lang end