@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* msg form
.msg-form
	textarea
		$height: 120px

		resize: none
		height: $height
		max-height: $height

	.form-buttons
		button
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

		.btn-submit
			display: block
			width: 100%
			text-align: center

/* msg form end

/* comment form
.comment-form

	textarea
		$height: 200px
		resize: none
		height: 200px
		min-height: 200px

/* comment form end