@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

// pagination
$pagination-hspace: round($grid-space/2)
$pagination-vspace: 4px
$pagination-font-size: 14px
$pagination-height: 30px
$pagination-width: $pagination-height
$pagination-border-width: 0

/* pagination
.pagination
	+font-bold
	+clear-spacing
	color: inherit
	fill: inherit
	text-align: center
	cursor: default
	margin-bottom: $bottom-space--lg
	+push-auto
	+clear

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<mob-lg')
		position: relative
		padding-bottom: $pagination-height + $pagination-vspace*2

	&:last-child
		margin-bottom: 0

.pg-left
	float: left

	+media('<mob-lg')
		float: none
		position: absolute
		bottom: 0
		right: 50%

.pg-right
	float: right

	+media('<mob-lg')
		float: none
		position: absolute
		bottom: 0
		left: 50%

	&::before
		+pseudo()
		width: 0
		height: 20px
		margin-top: -10px
		top: 50%
		left: -1px
		border-left: 2px solid
		display: none

		+media('<mob-lg')
			display: block

.pg-first-arr, .pg-last-arr, .pg-prev-arr, .pg-next-arr
	//display: none
	position: absolute
	+position(50%, 0)
	+size(12px, 2px)
	margin-top: -1px
	letter-spacing: 0
	border-top: 2px solid $text-color

	@if $animation-use
		transition:
			property: border-color
			duration: $animation-speed

	&::before, &::after
		+pseudo()
		top: 0
		+size(8px)
		margin-top: -1px
		border: 0 solid $text-color
		backface-visibility: hidden

		@if $animation-use
			transition:
				property: border-color
				duration: $animation-speed

.pg-first-arr, .pg-prev-arr
	&::before, &::after
		transform: rotate(-45deg)
		transform-origin: left top
		left: 0
		margin-left: -1px
		border-width: 2px 0 0 2px

.pg-last-arr, .pg-next-arr
	left: auto
	right: 0

	&::before, &::after
		right: 0
		margin-right: -1px
		transform-origin: top right
		transform: rotate(45deg)
		border-width: 2px 2px 0 0

.pg-first-arr

	&::after
		margin-left: 6px

.pg-last-arr

	&::after
		margin-right: 6px

.pg-prev-arr, .pg-next-arr

	&::after
		display: none

.pg-first, .pg-last, .pg-prev, .pg-next
	+display-inline-block-middle
	position: relative
	//width: 27px
	@if $pagination-border-width != 0
		margin: 0 0 0 -#{$pagination-border-width}
	@else
		margin: #{$pagination-vspace} #{$pagination-hspace}
	color: inherit
	text-decoration: none

	span
		+padding-horizontal(20px)

	&.disabled
		opacity: 0.5
		cursor: default

	.no-touchevents &:not(.disabled):hover
		color: $base-color

		[class*="-arr"]
			&, &::before, &::after
				border-color: $base-color

	//&:not(.disabled):active
		margin-top: 1px

.pg-first, .pg-prev
	span
		padding-right: 0

.pg-last, .pg-next
	span
		padding-left: 0

.pg-first, .pg-last
	display: none

	+media('<mob-lg')
		display: none

.pg-list
	+display-inline-block-middle

	&, .#{$user-content} &
		margin: 0

		li
			margin: #{$pagination-vspace} 4px
			padding: 0

			+media('<mob-md')
				+margin-horizontal(0)

			&:before
				content: none

	li
		+display-inline-block-top
		text-align: center

		a, & > span
			+display-inline-block-top
			color: inherit
			background: transparent
			min-width: $pagination-width
			padding: 0 2px
			border-radius: 50%

			@if $animation-use
				transition:
					property: color
					duration: $animation-speed

		a
			text-decoration: none
			cursor: pointer

			.no-touchevents &:hover
				color: $base-color

		&.active a, .no-touchevents &.active a:hover
			color: white
			background-color: $base-color
			@if $pagination-border-width != 0
				border:
					top-color: $base-color
					bottom-color: $base-color

// шрифт для элементов пагинации
.pg-first, .pg-last, .pg-prev, .pg-next, .pg-list a, .pg-list li > span
	height: $pagination-height
	+font($pagination-font-size, #{$pagination-height - $pagination-border-width*2})
	letter-spacing: 0.2em
	text-transform: uppercase
	@if $pagination-border-width != 0
		border: #{$pagination-border-width} solid #{$border-color}

	+media('<mob-md')
		font-size: 14px

.pg-list a, .pg-list li > span
	letter-spacing: normal

/* pagination end