@import ../utils/_variables
@import ../utils/_mixins
@import ../../libs/include-media/dist/_include-media

/* options panel
.p-options
	position: relative
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.p-options__list
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

	.no-flexbox &
		display: table
		width: 100%
		table-layout: fixed

	+media('<tab-sm')
		&, .no-flexbox &
			display: block

.p-options__item
	+font-d
	text-align: center
	flex: 3 3 100px

	+media('<tab-lg')
		flex: 1 1 100px

		&:nth-last-child(2)
			text-align: right
			flex: 1 1 100px

	&:first-child
		text-align: left
		flex: 1 1 100px

	&:last-child
		text-align: right
		flex: 1 1 100px

	.no-flexbox &
		display: table-cell
		vertical-align: middle

	+media('<tab-sm')
		margin-bottom: $bottom-space--sm
		text-align: center

		&:first-child, &:last-child
			text-align: center

		.no-flexbox &
			display: block

	.view-switcher
		+display-inline-block-top

//.view-switcher-wrap
	+media('<tab-lg')
		display: none

.p-options__inner
	position: relative

.p-options__group
	display: flex
	justify-content: flex-start
	align-items: center
	user-select: none
	text-align: left

	+media('<tab-lg')
		justify-content: flex-end

	+media('<tab-sm')
		justify-content: center

	.p-options__label
		+display-inline-block-middle
		margin: 4px 25px 4px 0
		+font(inherit, inherit)
		color: $text-color-light

.p-sorting
	+display-inline-block-middle

	&, .#{$user-content} &
		margin: 0

		li
			padding: 0
			margin: 4px 18px 4px 0

			&::before
				content: none

			//&.active
				padding-right: 38px

	li
		+display-inline-block-top
		white-space: nowrap
		position: relative
		cursor: pointer

		// стрелочка развернута ВВЕРХ, сортировака ПО ВОЗРАСТАНИЮ
		.arr
			position: absolute
			top: 50%
			right: 0
			+triangle(top, #{$text-color}, 4px, 2)
			margin-top: -4px
			opacity: 0
			transform: rotate(0) translateZ(0)
			transition:
				property: transform, opacity
				duration: $animation-speed

			.order-desc &
				transform: rotate(0.5turn) translateZ(0)

	a
		display: block
		position: relative
		text-decoration: none
		color: inherit
		padding: 0 12px 0 0

		// hover
		&:hover
			color: $base-color

	// активное соотояние
	li.active

		a
			color: $base-color

			& > span
				border-bottom-color: transparent

			// стрелочка развернута ВНИЗ, сортировака ПО УБЫВАНИЮ
			.arr
				opacity: 1
				border-bottom-color: $base-color

/* options panel end