@import ../utils/_variables
@import ../utils/_mixins
@import ../../libs/include-media/dist/_include-media

/* products
$products-space: 75px
$products-grid-space: 30px
$product-visual-width: 300px
$product-visual-space: 20px
$product-dt: 120px

.products
	overflow: hidden
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.products__list
	+grid-parent($products-space)
	+clear-spacing

.products__item
	+grid-item(2, $products-space)
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing

.products__inner
	position: relative
	display: block
	text-decoration: none
	color: inherit

	+clear

.products__brand
	position: absolute
	+position(0)
	z-index: 10

.products__visual
	float: left
	width: $product-visual-width
	padding-right: $product-visual-space

.products__figure
	display: block
	position: relative
	text-decoration: none
	color: inherit

	&:before
		+pseudo-block-relative()
		+ratio(3, 4)

.products__img
	+cover-abs()

	.no-image &
		background: url(../../img/no-img.png) no-repeat center
		background-size: cover

	img
		display: block
		width: 100%
		height: 100%
		max-width: none
		+object-fit(cover)

.products__title, .products__content, .products__footer
	float: right
	width: calc(100% - #{$product-visual-width})
	margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.products__title
	+font-d(24)
	overflow: hidden

	a
		padding-top: 0.5em
		text-decoration: none
		color: inherit
		transition: inherit

	.products__model
		display: none

	a
		.no-touchevents &:hover
			color: $base-color

			.products__model
				color: inherit

.products__model
	+font-normal
	color: $text-color-light
	letter-spacing: $letter-spacing

	&::before
		content: "/ "

// list of characteristics
.products__dl
	position: relative
	padding: 5px 0
	border-bottom: 1px dashed $text-color-light
	+clear

.products__dt
	float: left
	width: $product-dt
	color: $text-color-light
	padding-right: 10px

.products__dd
	margin-left: $product-dt

// colors
.products__dd
	.color-pics
		+clear-spacing
		margin-top: -10px
		padding-top: 8px

// footer
.products__footer
	+clear

// price
.products__price
	float: left
	width: $product-dt
	padding-right: 10px

	.cur
		display: block
		line-height: 30px
		color: $base-color

		.val
			+font-bold
			font-size: 16px
			letter-spacing: 0.025em

		.unit
			+font-normal
			font-size: 12px
			letter-spacing: 0.05em

.products__basket
	margin-left: $product-dt

// btn to basket
.btn-to-basket, .btn-from-basket
	$btn-space: 10px
	//====================
	+display-inline-block-top
	cursor: default
	color: inherit
	text-align: center
	white-space: nowrap
	+clear-spacing
	user-select: none

	svg, span
		+display-inline-block-middle

	.svg-ico-basket
		+size(22px)

	.svg-ico-basket-add
		+size(32px, 22px)

	path
		fill: inherit

	span
		padding-right: $btn-space
		+font($font-size, $line-height)
		letter-spacing: $letter-spacing
		text-align: left
		white-space: normal

	svg + span
		padding-right: 0
		padding-left: $btn-space

// hover
a.btn-to-basket
	cursor: pointer

	.no-touchevents &:hover
		color: $link-color
		fill: $link-color

.btn-from-basket
	display: none
	color: $base-color
	fill: $base-color

.products__item.in-cart
	.btn-to-basket
		display: none

	.btn-from-basket
		display: inline-block

/* grid view
.products.grid-view-activated
	.products__list
		+grid-parent($products-grid-space)
		+clear-spacing

	.products__item
		+grid-item(4, $products-grid-space, $products-space)

	.products__visual, .products__title, .products__content, .products__footer
		float: none
		width: auto

	.products__visual
		padding: 0
		margin-bottom: $bottom-space--ml

		&:last-child
			margin-bottom: 0

	.products__title
		+padding-horizontal($grid-space)
		+font-normal
		+font(16px, round-float(24/16, 2))
		letter-spacing: $letter-spacing
		text-align: center
		text-transform: none
		margin-bottom: 1.5rem

		&:last-child
			margin-bottom: 0

		.products__model
			display: inline

	.products__content
		display: none

	// price
	.products__price
		text-align: center
		float: none
		width: auto
		padding: 0

	.products__basket
		position: absolute
		top: 0
		right: 0
		margin: 0
		z-index: 10

	.btn-to-basket,
	.btn-from-basket
		span
			display: none

/* grid view end

// для маленьких мониторов
/* for mobile
+media('<tab-lg')

.products__item
	+media('<mob-lg')

/* for mobile end
/* products end
