@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* search form
//.search-form
	+padding-vertical(50px)

.search-form, .search-form__field
	position: relative
	margin-bottom: $bottom-space--md

	+media('<tab-sm')
		margin-bottom: 3rem

	&:last-child
		margin-bottom: 0

input.search-form__input
	//padding: 0 #{$search-form-popup-btn-size+12} 0 0
	padding: 0
	height: 72px
	+font-alt-bold
	+font(72px, 72px)
	letter-spacing: 0.05em

	+media('<tab-lg')
		height: 46px
		+font(46px, 46px)

	+media('<tab-sm')
		height: 32px
		+font(32px, 32px)

	+media('<mob-lg')
		height: 22px
		+font(22px, 22px)
		//padding-right: #{$search-form-popup-btn-size--sm+12}

	&, &:hover, &:focus, &.error, &.input--has-value
		box-shadow: none
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
		-webkit-focus-ring-color: rgba(255, 255, 255, 0)
		-moz-outline: 3px solid white
		outline: 0

	+placeholder
		color: #e5e5e5

	+placeholder-focus
		color: #e5e5e5
		opacity: 1

// кнопка поиска
.search-form__btn
	display: none
	position: absolute
	right: 0
	top: 50%
	+size($search-form-popup-btn-size)
	margin-top: -#{round($search-form-popup-btn-size*0.5)}
	+font-normal
	+clear-spacing
	text-align: center
	z-index: 5
	transition-property: color, fill, opacity
	transition-duration: $animation-speed
	// цвет текста и svg иконки
	color: #e5e5e5
	pointer-events: none

	+media('<mob-lg')
		+size($search-form-popup-btn-size--sm)
		margin-top: -#{round($search-form-popup-btn-size--sm*0.5)}

	.input--has-value &
		pointer-events: auto
		color: $text-color

	.no-touchevents &:hover
		color: $base-color

	input
		+cover-abs()
		padding: 0
		border: 0
		opacity: 0
		z-index: 99

	svg
		display: inline-block
		position: absolute
		+position(50%)
		+size($search-form-popup-btn-size)
		margin: -#{round($search-form-popup-btn-size*0.5)} 0 0 -#{round($search-form-popup-btn-size*0.5)}

		+media('<mob-lg')
			+size($search-form-popup-btn-size--sm)
			margin: -#{round($search-form-popup-btn-size--sm*0.5)} 0 0 -#{round($search-form-popup-btn-size--sm*0.5)}

	path
		fill: currentColor
		transition: inherit

	span
		+hide-text

/* search form end

/* search counter
.search-counter
	+font-d
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

/* search counter end

/* search results
.search-results
	overflow: hidden
	margin-bottom: $bottom-space--lg

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	&:last-child
		margin-bottom: 0

.search-results__list
	+grid-parent($products-space)
	+clear-spacing

	+media('<desk-lg')
		+grid-parent($products-space--md)

	+media('<desk-sm')
		+grid-parent($products-space--sm)

	+media('<mob-lg')
		+grid-parent($products-space--mob)

.search-results__item
	+grid-item(4, $products-space, floor($products-space*0.65))
	+font($font-size, round-float(24/16, 2))
	letter-spacing: $letter-spacing

	+media('<desk-lg')
		+grid-item-responsive(4, $products-space--md, floor($products-space--md*0.5))

	+media('<desk-md')
		+grid-item-responsive(3, $products-space--md, floor($products-space--md*0.5))

	+media('<tab-lg')
		+grid-item-responsive(2, $products-space--sm, $products-space--sm)

	+media('<mob-lg')
		+grid-item-responsive(1, $products-space--mob, $products-space--mob)

.search-results__inner
	position: relative
	display: block
	text-decoration: none
	color: inherit
	+clear

.search-results__img
	$img-size: 52px, 70px

	&
		display: block
		text-decoration: none
		color: inherit
		position: relative
		+size(nth($img-size, 1), auto)

		.no-image &
			background: url(../../img/no-img-product.png) no-repeat center
			background-size: contain

	.search-results__item &
		float: left
		margin-top: 5px

	&::after
		+pseudo-block-relative()
		+ratio(nth($img-size, 1), nth($img-size, 2))

	img
		+cover-abs
		display: block
		max-width: none
		+object-fit(contain)

	& ~ *
		margin-left: nth($img-size, 1) + $grid-space
		margin-bottom: 10px

		+media('<mob-lg')
			margin-bottom: 4px
			margin-left: nth($img-size, 1) + $grid-space--sm

		&:last-child
			margin-bottom: 0

.search-results__text
	color: $text-color-light

// hover
a.search-results__inner:hover
	.search-results__title
		color: $base-color

/* search results end