@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* slick sliders
// arrows
$slick-arrow-icon-size: 6px

.slick-arrow
	+size($slider-arrow-size)
	display: block
	position: absolute
	border: none
	border-radius: 0
	background: none
	outline: none
	box-shadow: none
	opacity: 1
	z-index: 6
	+margin-horizontal(-#{round($slick-arrow-icon-size*1.5/2)})

	@if $animation-use
		transition:
			property: background, opacity, visibility
			duration: 0.2s
	@else
		transition: none

	&::before
		content: none

	&::after
		top: 50%
		margin-top: -#{round($slick-arrow-icon-size/2)}
		content: ""

	.no-touchevents &:hover
		opacity: 1

		&.slick-prev
			&::after
				border-right-color: $base-color

		&.slick-next
			&::after
				border-left-color: $base-color

	&.slick-disabled, .no-touchevents &.slick-disabled
		opacity: 0.25
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		cursor: default

		&::before
			opacity: 1

.slick-prev
	left: 0

	&::after
		+triangle(left, $color: $text-color, $size: $slick-arrow-icon-size, $kef: 1.5)
		left: 50%

.slick-next
	right: 0
	margin-right:

	&::after
		+triangle(right, $color: $text-color, $size: $slick-arrow-icon-size, $kef: 1.5)
		right: 50%

// dots
.slick-dots
	margin: 0
	line-height: 0

	.#{$user-content} &
		margin: 0
		max-width: none

	li
		vertical-align: top
		width: auto
		height: auto
		margin: 0

		&, .#{$user-content} &
			padding: 4px 10px
			margin: 0

			&::before
				content: none

		button
			width: 12px
			height: 12px
			padding: 0
			border-radius: 50%
			background: $base-color
			position: relative

			@if $animation-use
				transition:
					property: background, border, box-shadow, transform
					duration: 0.6s
			@else
				transition: none


			&::before
				content: ''
				position: absolute
				left: 2px
				top: 2px
				height: 8px
				width: 8px
				background: #fff
				border-radius: 50%
				opacity: 1
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.20)

				@if $animation-use
					transition:
						property: transform, opacity
						duration: $animation-speed
				@else
					transition: none

		&.slick-active button::before
			opacity: 0

//.no-touchevents &:hover button::before
/* slick sliders end

/* images slider
.images-slider
	position: relative

.images-slider__list, .slick-dotted.images-slider__list
	padding-bottom: 0
	margin-bottom: 0
	position: relative
	z-index: 2

.images-slider__item
	float: none
	display: inline-block
	vertical-align: top
	opacity: 0
	white-space: normal
	overflow: hidden
	position: relative
	background: #494949

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%
		opacity: 1

	&::before
		content: ''
		display: block
		height: 0
		padding-top: 62.5%

	img
		position: absolute
		+position(0)
		text-align: center
		max-width: none
		width: 100%
		height: 100%
		+object-fit(contain)

.images-slider

	.slick-arrow
		right: 0
		left: auto
		top: 100%
		transform: translate(0, 0)
		margin-top: -#{round($slider-arrow-size/2)}
		+margin-horizontal(-110px)

	.slick-prev
		left: 50%

	.slick-next
		right: 50%

	// slider counter
	.slider-counter
		$sc-size: 256px, 86px

		position: absolute
		+position(100%, 50%)
		padding: 31px 0 0
		+size(nth($sc-size, 1), nth($sc-size, 2))
		margin: -#{round(nth($sc-size, 2)/2)} 0 0 -#{round(nth($sc-size, 1)/2)}
		+font-alt
		+font(24px, 1)
		color: $text-color
		text-align: center
		background-color: $bg-color-base
		border: 1px solid $border-color

		&::before, &::after
			+pseudo()
			+position(50%)
			+size(0, 30px)
			margin-top: -15px
			border-left: 1px solid $border-color

		&::before
			margin-left: -42px

		&::after
			margin-left: 42px

		.slide-curr
			color: $base-color
			padding-right: 5px

		.slide-total
			padding-left: 5px

	.slick-dots, .#{$user-content} & .slick-dots
		position: absolute
		bottom: $bottom-space + 1

		li
			+padding-horizontal(7px)

			button
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: white
				opacity: 0.5

				@if $animation-use
					transition:
						property: opacity, transform
						duration: $animation-speed
				@else
					transition: none

				&::before
					content: none

			&.slick-active button
				opacity: 1

			.no-touchevents &:hover button
				opacity: 1
				transform: scale(2)

/* images slider end