@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
$uf-label-width: 250px
$uf-row-bottom-space: 50px

.form-caption
	position: relative
	display: block
	margin-bottom: $uf-row-bottom-space

	.input-wrap + &
		margin-top: round($uf-row-bottom-space*1.8)

.form-title
	display: block
	position: relative
	+font-alt-bold
	+font(30px, round-float(36/30, 2))
	color: $title-color
	text-transform: uppercase
	margin-bottom: $uf-row-bottom-space

	.form-caption &
		width: 50%

	&::after
		+pseudo()
		+position(100%)
		+size(100px, 0)
		margin: -0.7em 0 0 20px
		border-top: 1px solid $text-color

.form-subtitle
	+font-alt-bold
	+font(36px, round-float(36/36, 2))
	color: $title-color
	margin-bottom: $uf-row-bottom-space

.btn-reset
	+font($font-size, round-float(20/16, 2))
	border: none
	border-bottom: 1px dashed $text-color
	background: none
	box-shadow: none
	margin: 0
	padding: 0

	&:hover
		color: $base-color
		border-color: $base-color

	.form-caption &
		position: absolute
		right: 0
		bottom: 0
		margin-bottom: 0.6em

.user-form
	&
		background: $bg-color-alt
		+padding-vertical($bottom-space--lg)
		margin-bottom: $bottom-space--lg

	+media('<tab-lg')
		+padding-vertical($text-layout-space-horizontal--md)

	+media('<mob-lg')
		+padding-vertical($text-layout-space-horizontal--sm)

	&:last-child
		margin-bottom: 0

	form
		display: block

	.input-wrap
		margin-bottom: $uf-row-bottom-space
		+clear

	.label-holder
		float: left
		width: $uf-label-width
		margin-bottom: 0
		padding: 14px 20px 0 0

	.input-holder
		margin-left: $uf-label-width

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.captcha
		+display-inline-block-top
		+clear-spacing
		position: relative // Важно! Для позицирования отметки подтверждения полей формы
		z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

		+clear

		img
			$margin-right: 20px
			display: inline-block
			vertical-align: middle
			max-width: 50%
			margin-right: $margin-right
			+font(12px, round-float(16/12, 2))
			letter-spacing: $letter-spacing

			& + input
				display: inline-block
				vertical-align: middle
				width: calc(50% - 20px)

		+media('<tab-lg')
			img
				display: block
				max-width: none
				margin-bottom: $bottom-space--sm

				& + input
					display: block
					max-width: none
					width: 100%

	.captcha-refresh
		+font(14px, round-float(18/14, 2))
		letter-spacing: $letter-spacing
		margin-bottom: 0.5em

		a
			color: $text-color
			text-decoration: none

			span
				border-bottom: 1px dotted $text-color

			&:hover
				color: $link-color

				span
					border-color: $link-color

	.form-footer
		//padding-left: $label-width
		padding: $uf-row-bottom-space 0 0
		border: solid #d9d9d9
		border-width: 1px 0 0

		+clear

		+media('<mob-lg')
			padding-top: $bottom-space--sm

	.form-buttons
		float: right
		margin-left: 30px

		+media('<mob-lg')
			float: none
			margin: 0

		.btn-submit
			width: 200px

	.form-note
		overflow: hidden
		min-height: $form-input-height
		+clear-spacing
		line-height: 25px
		max-width: $uf-label-width

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

		.form-mark
			margin-left: 0
			left: auto

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size, round-float(20/16, 2))
		letter-spacing: normal

/* user form end