@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* view switcher
$view-switcher-size: 38px, 18px // width, height
$view-switcher-size-alt: 18px, 18px // width, height
$view-switcher-icon-size: 16px

.view-switcher
	position: relative
	margin-bottom: $bottom-space--md
	line-height: 0
	+clear

	&::before
		+pseudo()
		top: 50%
		right: 100%
		+size(100px, 0)
		border-top: 1px solid $tape-slider-color
		margin-top: -1px
		margin-right: 50px

		+media('<desk-md')
			margin-right: 30px
			width: 50px

		+media('<desk-sm')
			content: none

	&:last-child
		margin-bottom: 0

	// если лежит в .heading
	//.heading &
		margin-bottom: round($bottom-space--lg/2)

		+media('<desk-lg')
			margin-bottom: round($bottom-space--ml/2)

	.heading__options &
		margin-bottom: 0

	a
		display: block
		float: left
		position: relative
		margin-left: 20px
		//+size(nth($view-switcher-size, 1), nth($view-switcher-size, 2))
		color: $text-color
		z-index: 9

		+media('<desk-md')
			margin-left: 10px

		+media('<tab-lg')
			margin-left: 0
			float: none
			display: flex
			align-items: center
			justify-content: center
			height: 100%

		&:first-child
			margin-left: 0

		span
			+hide-text
			line-height: $line-height

		svg
			+display-inline-block-top

			&.svg-ico-menu-short, &.svg-ico-menu-full
				+size(nth($view-switcher-size, 1), nth($view-switcher-size, 2))

			&.svg-ico-menu-short-lg, &.svg-ico-menu-full-lg
				+size(nth($view-switcher-size-alt, 1), nth($view-switcher-size-alt, 2))

			//+media('<tab-lg')
				position: absolute
				left: 50%
				top: 50%

				&.svg-ico-menu-short, &.svg-ico-menu-full
					margin: -#{round(nth($view-switcher-size, 2)/2)} 0 0 -#{round(nth($view-switcher-size, 1)/2)}

				&.svg-ico-menu-short-lg, &.svg-ico-menu-full-lg
					margin: -#{round(nth($view-switcher-size-alt, 2)/2)} 0 0 -#{round(nth($view-switcher-size-alt, 1)/2)}

		path
			fill: currentColor

		&:hover
			color: $base-color

		&.active
			color: $base-color
			cursor: default

			+media('<tab-lg')
				display: none

/* view switcher end