@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* HEADER
// header layout
.header
	//background-color: rgba($bg-color, 0.3)
	background-color: $bg-color
	box-shadow: inset 0 -1px 0 $border-color

	.btn-menu
		position: absolute
		left: 0
		top: 0
		display: none
		background: none
		z-index: 5

		+media('<desk-md')
			display: block

.header > .layout
	height: 100%

	//+media('<desk-sm')
		display: flex

.header__holder
	height: 100%
	+clear
	text-align: center

	+media('<desk-sm')
		position: absolute
		right: 0
		top: 0

.header__col
	+display-inline-block-top
	text-align: left
	height: 100%
	white-space: nowrap
	+clear-spacing

	&:first-child
		display: block
		float: left

	&:last-child
		display: block
		float: right

	&::before
		+pseudo-content()
		+display-inline-block-middle
		height: 100%

.header__cell
	+display-inline-block-middle
	+font($font-size, $line-height)
	white-space: normal
	letter-spacing: normal

// header layout end

/* slogan
.header__col--slogan
	&.header__col
		+media('<desk-sm')
			display: none

.slogan
	+display-inline-block-top
	text-decoration: none
	color: #b2b2b2
	+font-alt-italic
	+font(18px, round-float(22/18, 2))

	&:hover
		color: $link-color

	+media('<desk-lg')
		+font(16px, round-float(19/16, 2))

/* slogan end

/* menu
.header__col--menu
	&.header__col
		height: 100%

		+media('<desk-sm')
			display: none

		.header__cell, .menu-list, .menu-list > li, .menu-list > li > a
			height: 100%

.menu-list
	$ml-space: 54px
	$ml-space--lg: 40px

	&
		list-style: none
		padding: 0
		margin: 0 -#{round($ml-space/2)}
		+clear-spacing

		+media('<desk-lg')
			+margin-horizontal(-#{round($ml-space--lg/2)})

	li
		+display-inline-block-middle
		+font-d

	a
		display: table
		width: 100%
		text-decoration: none
		color: $text-color

		span
			display: table-cell
			vertical-align: middle
			+padding-horizontal(round($ml-space/2))
			border: solid transparent
			border-width: 3px 0

			+media('<desk-lg')
				+padding-horizontal(round($ml-space--lg/2))

	// hover
	a
		&:hover
			color: $link-color

	// current
	li
		&.current
			a
				color: $link-color

				span
					border-bottom-color: $base-color

/* menu end
/* HEADER end