@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* NAVIGATION
.nav
	position: relative

.nav-list
	list-style: none
	margin: 0 0 58px
	padding: 0

	+media('<desk-hd')
		margin: 0 0 48px

	+media('<desk-lg')
		margin: 0 0 32px

	&:last-child
		margin-bottom: 0

	li
		position: relative
		margin-bottom: 8px
		+font-alt-medium
		+font(30px, round-float(34/30, 2))

		+media('<desk-hd')
			font-size: 26px

		+media('<desk-lg')
			font-size: 24px

		&:last-child
			margin-bottom: 0

	a
		//display: block
		color: $text-color-base
		border-color: $text-color-base // для нижнего подчеркивания
		text-decoration: none

		@if $animation-use
			transition:
				property: color, border
				duration: $animation-speed

		//span
			border-bottom: 2px solid
			border-bottom-color: inherit

	// hover
	a
		&:hover
			color: $base-color
			border-color: $base-color

	// current
	.current
		a
			color: $base-color
			border-color: $base-color

/* NAVIGATION end