@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.sidebar
	background-color: rgba($bg-color, 0.5)
	border: solid $border-color
	border-width: 0 1px 0 0